server.port = 9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bc
spring.datasource.username=bc-user
spring.datasource.password=bc-password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
