server.port=9091

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bc
spring.datasource.username=bc-user
spring.datasource.password=bc-password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.error.include-message=always
server.error.include-binding-errors=always

jwt.secret=9Grkk39es7Q3Z3upCT5X99krK6EYG4sw
jwt.expire=604800000
